<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCode</title>
</head>
<style>
    body{
        background: #ccbebe;
        font-family:Arial;
    }
    .order{
        position: absolute;
        top: 100px;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 50px;
        height: 70px;
        border: 2px solid black;
        border-radius: 10px;
        background:#dc4d66;
        padding : 10px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        list-style: none;
        color: white;
        overflow: auto;
    }
    .order li{
        padding: 2px;
        background: #545421;
        margin: 1px;
        border-radius: 5px;
         
    }
    #inp{
        position: absolute;
        top: 20px;
        left: 0px;
        right: 0px;
        margin: auto;
        font-size: 15px;
        font-weight: bold;
        width: 100px;
        top: 60px;
    }
</style>
<body>
    <input type="text" id="inp" placeholder="search">
    <ol class="order">
        <li>title</li>
        <li>type</li>
        <li>year</li>
        <li>Month</li>
        <li>date</li>
        <li>time</li>
    </ol>
    <script src="script.js"></script>
</body>
</html>